{"name":"KUHU? – mis toimub sinu lähedal","short_name":"KUHU?","start_url":"./","display":"standalone","background_color":"#0b0b0c","theme_color":"#0b0b0c","lang":"et","icons":[{"src":"ikoon.svg","sizes":"any","type":"image/svg+xml"}]}