{"name":"Kus mis toimub","short_name":"Kus mis toimub","start_url":"./","display":"standalone","background_color":"#f3f5f1","theme_color":"#2f4fd0","lang":"et","icons":[{"src":"ikoon.svg","sizes":"any","type":"image/svg+xml"}]}
